<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape>
            <solid
                android:color="#f2f7ff"/>
            <corners
                android:radius="0dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#fff"/>

            <corners
                android:radius="0dp"/>
        </shape>
    </item>


</selector>